 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Mag</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="myindex.css">


</head>
<body onload="myFunction()" style="margin:0;" >

<div id="loader">
<div class="center-body">
<div class="loader-square-53">
  <div class="sl-53-yellow"></div>
  <div class="sl-53-blue"></div>
  <div class="sl-53-red"></div>
  <div class="sl-53-green"></div>
</div>
</div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">  

  <!-- loader valo div -->



	

		<div class="h35 w100 "><!-- 1st div start -->

			<div class="h35 w50 bgc  fl"><!-- 50% valo 1st div start -->

          <i class="fa fa-clock-o mrl90 mrt10 clrw" aria-hidden="true" style="font-size:16px;" ></i>

          <span style="font-family:open sans,sans-serif;color:white;font-size:12px ;">2024-01-16</span>

          <i class="fa fa-cloud mrl20 fs15 " aria-hidden="true"></i>

          <span style="font-family:open sans,sans-serif;color:white;font-size:12px ;">Bapunagar,Ahemdabad</span>

      </div><!-- 50% valo 1st div close -->

			<div class="h35 w50  fl bgc" ><!-- 50% valo 2nd div start -->

          <i class="fa fa-facebook mrt10 clrwh tr fs12 " aria-hidden="true" style="margin-left:520px;"></i>

          <i class="fa fa-twitter mrl10 clrwh tr fs12  " aria-hidden="true" ></i>

          <i class="fa fa-instagram mrl10 clrwh tr fs12 " aria-hidden="true"></i>


      </div><!-- 50% valo 2nd div close -->
		
    </div><!-- 1st div close -->


    <div class="h80 w100 bgw  "><!-- 2nd div start -->

      <div class="h80 w30  fl bgw "><!-- 30% valo 1nd div start -->

        <a href="index.html"><img src="img/1.png" class="mrl90 mrt10"></a>


      </div><!-- 30% valo  div close -->


      <div class="h80 w70 fl bgw "><!-- 70 valo 2nd div start -->

        <a href="index.html"><span class=" ff fl fs13 mrt30 mrl90 clrre ls  ">HOME</span></a>

        <a href="BLOG.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls  ">BLOG</span></a>

        <a href="SHOP LIST.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls   ">SHOP LIST</span></a>
          
        <a href="ACCOUNT.html"><span class=" ff fl fs13 mrt30 mrl25  clrc tr ls  ">ACCOUNT</span></a>

        <a href="CART.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls  ">CART</span></a>

        <a href="CHECKOUT.html"><span class=" ff fl fs13 mrt30 mrl25  clrc tr ls ">CHECKOUT</span></a>

        <a href="ABOUT US.html"><span class=" ff fl fs13 mrt30 mrl25  clrc tr ls ">ABOUT US</span></a>

        <a href="CONTACT US.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls ">CONTACT US</span></a>

          <i class="fa fa-search mrt30 mrl25 clrc fs13 tr" aria-hidden="true"></i>
      
      </div><!-- 70% valo div close -->
    
    </div><!-- 2nd div close -->
	
    
  <div class="h600 w100 bgc "><!-- 3rd div start -->

    <div class="h600 w58 bgi1 fl ">

      <div style="height:100%;width:100%; background-image: linear-gradient(#ff000000, #000000);float:left ;">

      <button class="new clrw bgbtb tr  " style="margin-top:485px;margin-left:330px ;" >#New</button>

      <button class="health clrw bgbtp  mrl5 tr ">#Health</button>

      <h2 class="ff clrw mrt10 mrl250 fs25">Discover your true health</h2>

      <i class="fa fa-user-o mrl280 mrt10 clrw" aria-hidden="true"></i>

      <span class="ff clrw fs13 ">john doe </span>

      <i class="fa fa-clock-o mrl10 clrw" aria-hidden="true"x ></i>

      <span class="ff clrw fs13">12 may</span>      

      <i class="fa fa-comments-o clrw mrl10 " aria-hidden="true"></i>

      <span class="ff clrw fs13 ">5 comments </span>

    </div>    

    </div>
    
    <div class="h600 w42 bgg fl ">

        <div class="h300 w100 bgi2 ">

            <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">

            <button class="enter clrw bgbtb mrl190 mrt190 tr " >#Entertainment</button>

            <button class="health clrw bgbtg mrl5 tr ">#Health</button>

            <h2 class="ff clrw mrl120 fs28 mrt10 " style="letter-spacing:-1px;">Top 10 Dancers you should</h2>

            <i class="fa fa-user-o mrl150 mrt10 clrw " aria-hidden="true"></i>

            <span class="ff fs13 clrw ">Micheal Jackson</span>

            <i class="fa fa-clock-o mrl5 clrw  " aria-hidden="true"x ></i>

            <span class="fs13 ff clrw ">1 July</span>

            <i class="fa fa-comments-o mrl5 clrw " aria-hidden="true"></i>

            <span class="ff fs13 clrw ">5 comments</span>
        </div>
        </div> 

        <div class="h300 w100 bgi3 ">

            <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">

            <button class="religion bgbtg clrw mrt185 mrl220 tr ">#Religion</button>

            <button class="new clrw bgbtp mrl5 tr ">#New</button>

            <h2 class="ff fs29 clrw mrl130 mrt10" style="letter-spacing:-1px">What did Buddha teach?</h2>

            <i class="fa fa-user-o mrl140 mrt10 clrw " aria-hidden="true"></i>

            <span class="clrw ff fs13">Tom Richardson</span>

            <i class="fa fa-clock-o mrl5 clrw" aria-hidden="true"x ></i>

            <span class="ff clrw fs13 ">12 June</span>

            <i class="fa fa-comments-o mrl5 clrw" aria-hidden="true"></i>

            <span class="clrw ff fs13">5 Comments</span>
        </div>
        </div>

    </div>

  </div><!-- 3rd div close -->
    
	<div class="w100  " style="height:120px;"><!-- 4th breking valo div start -->

    <div class="  fl" style="height:120px;width:20% ;">

      <button class="h50  fs20 ff clrw mrl90 mrt60" style="border:none;background-color:#f75656;width:67% ;">Breaking News </button>

    </div>

    <div class=" fl" style="height:120px;width:73% ;">

    <marquee><p class="clrc mrt80 ff fs15">•"Speaks perfect English": Trump's offensive praise of a Latino Border Patrol agent • Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.• Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend • The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.</p></marquee>

    </div>

  </div><!-- 4th breking valo div close -->

  <div class="h40 w100  mrt50 "><!--5th div start -->

    <h2 class="ff mrl90 fs27" style="color:#303e4b">Top Trending</h2>

  </div><!--5th div close -->

  <div class="h10 mrt10" style="width:93.50%"><!--6th hr line valo div Start -->

    <hr class="mrl90" style="color:#303e4b"> 

  </div><!--6th  hr line valo div close -->

  <div class=" w100 mrt20" style="height:440px"><!-- 7th div start -->

      <div class="fl bgi4 mrl90" style="height:405px;width:570px;">

        <div class="xy">

<div style="height:54%;width:100%;"></div>

<div style="height:46%;width:100%;background-color:#00000075;">
        <br>  
        <center>

        <h2 class="ff clrw fs20 " >Creativity comes within itself fo everyone</h2>

        <button class="new bgbtb clrw mrt10 tr ">#New</button>

        <button class="education bgbtg clrw mrl5 tr  ">#Education</button>

        <button class="child clrw bgbtp mrl5 tr  ">#Children</button>

        <p class="clrw fs15 mrt20 ff  ">Lorem Ipsum has been the industry's standard dummy text ever since</p>

        <p class="clrw ff fs15 mrt10">the 1500s, when an unknown printer took a galley.</p>

        <i class="fa fa-user-o clrw mrt10 " aria-hidden="true"></i>

        <span class="clrw ff fs13 ">John Doe </span>

        <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

        <span class="clrw fs13 ff ">12 May</span>

        <i class="fa fa-comments-o clrw " aria-hidden="true"></i>

        <span class="ff clrw fs13">2 comments</span>

        </center>
</div>
</div>
      </div>


      <div class="bglp fl bgi5 mrl30" style="height:405px;width:270px">

        <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">
       
        <center>

         <h3 class="ff clrwh tr  fs20 " style="margin-top:285px">Traffic, A Rin Problem</h2>

         <hr class="w90 mrt10">

         <i class="fa fa-user-o clrwh tr  mrt10 " aria-hidden="true"></i>

         <span class="ff clrwh tr  fs13">john Doe</span>

         <i class="fa fa-clock-o clrw " aria-hidden="true"x ></i>

         <span class="clrw ff fs13">12 May</span>

         <br>

         <button class="new clrw bgbtb mrt10 tr ">#New</button>

         <button class="politics clrw bgbtp mrl5 tr ">#Politics</button>


        </center>
      
      </div>

      </div>

      <div class="bgsb fl bgi6 mrl30 " style="height:405px;width:270px;">

      <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">
      
      <center>         

        <h3 class="clrwh tr  ff fs20" style="margin-top:285px;">Best Gadgets in town</h3>

        <hr class="w90 mrt10">

        <i class="fa fa-user-o clrwh tr  mrt10 " aria-hidden="true"></i>

        <span class="ff clrwh tr  fs13">john Doe</span>
        
        <i class="fa fa-clock-o clrw " aria-hidden="true"x ></i>

        <span class="clrw ff fs13">12 May</span>

        <br>

        <button class="new clrw bgbtb mrt10 tr ">#New</button>

        <button class="health clrw bgbtg mrl5 tr ">#Health</button>
    
      </center>

      </div>
      </div>

  </div><!-- 7th div close --> 

  <div class="w100  mrt20" style="height:120px ;"><!-- 8th div Start -->

    <center>

      <img src="img/8.jpg" style="height:120px;width:995px">

    </center>


  </div> <!-- 8th div close --> 


  <div class="h30 w100 mrt60"><!-- 9th div start -->

    <h2 class="ff mrl90 fs27" style="color:#303e4b">Latest Posts</h2>

  </div><!-- 9th div close -->

  <div class="h10" style="width:93.55%"><!-- 10th div start  -->

    <hr class="mrl90 mrt20" style="color:#303e4b">
  
  </div><!-- 10th div close -->

  <div class=" w100 mrt20" style="height:430px"><!-- 11th div start -->

      <div class="fl bgi9 mrl90" style="height:405px;width: 570px;">

    <div class="xy1">  
        
    <div style="height:54%;width:100%"></div>

      <div style="height:46%;width:100%;background-color:#00000075">
        
      <center>  
          <br>       
          <h2 class="ff clrw fs20 ">New Generation of people loving food</h2>

          <button class="new clrw bgbtb mrt15 tr ">#New</button>

          <button class="sports clrw bgbtg mrl5 tr ">#Sports</button>

          <button class="trending clrw bgbtp mrl5 tr ">#Trending</button>
        
          <p class="clrw ff fs15 mrt15">Lorem Ipsum has been the industry's standard dummy text ever since</p>

          <p class="clrw ff fs15 mrt10">the 1500s, when an unknown printer took a galley.</p>

          <i class="fa fa-user-o clrw mrt10" aria-hidden="true"></i>

          <span class="clrw ff fs13">john Doe </span>

          <i class="fa fa-clock-o clrw mrl5" aria-hidden="true"x ></i>

          <span class="clrw ff fs13">12 May</span>

          <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

          <span class="clrw ff fs13">2 comments</span>


      </center>    
    </div>    
    </div>

      </div>

      <div class="fl bgi10 " style="height:405px;width:570px;margin-left:33px ;">
    <div class="xy1">
    <div style="height:54%;width:100%"></div>
    <div style="height:46%;width:100%;background-color:#00000075;"> 

      <center>
          <br>  
          <h2 class="clrw ff fs20">2018's most fascinating governor's election, explained</h2>

          <button class="new bgbtb clrw mrt15 tr ">#New</button>

          <button class="security bgbtg clrw mrl5 tr  ">#Security</button>

          <button class="politics bgbtp clrw mrl5 tr ">#Politics</button>

          <p class="ff fs15 clrw mrt15">Lorem Ipsum has been the industrys standard dummy text ever since</p>

          <p class="ff fs15 clrw mrt10">the 1500s, when an unknown printer took a galley.</p>

          <i class="fa fa-user-o clrw mrt10" aria-hidden="true"></i>

          <span class="clrw ff fs13">John Doe</span>

          <i class="fa fa-clock-o clrw mrl5" aria-hidden="true"x ></i>

          <span class="clrw ff fs13 ">12 May</span>

          <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

          <span class="clrw ff fs13">2 comments</span>

      </center>

      </div>
    </div>  
    </div>  
  </div><!-- 11th div close -->

  <div class="h450 w100 "><!-- 12 div start -->

      <div class="h450 w50  fl ">

          <div class="w100 " style="height:115px">

              <div class="mrl90  fl " style="height:115px;width:161px;">

                  <img src="img/11.jpg" style="height:100%;width:100% ;">

              </div>

              <div class=" fl " style="height:115px;width:423px">

                  <p class="ff clrc mrl15 fs18 tr mrt5">Watch: the 3 best performances of the 2018</p>

                  <p class="ff clrc fs18 mrl15 tr " style="line-height:1.7">VMAs</p>

                  <i class="fa fa-user-o clrc mrl15 tr  " aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">John Doe</span>

                  <i class="fa fa-clock-o mrl5" style="color:#555555" aria-hidden="true"x ></i>

                  <span class="ff fs13" style="color:#555555">12 May</span>

                  <i class="fa fa-comments-o clrc mrl5 tr " aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">5 comments</span>

                  <br>

                  <button class="new clrw bgbtb tr mrl15 mrt10 ">#New</button>

                  <button class="health clrw bgbtg tr mrl5">#Health</button>

              </div>

              
          </div>

          <div class="w100  mrt35" style="height:115px">

              <div class="mrl90  fl " style="height:115px;width:161px;">

                  <img src="img/12.jpg" style="height:100%;width:100%">

              </div>

              <div class=" fl " style="height:115px;width:423px">


                  <p class="ff clrc mrl15 fs18 tr mrt5">Music bringing people together everywhere</p>

                  <i class="fa fa-user-o mrl15 mrt5 tr clrc" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">John Doe</span>

                  <i class="fa fa-clock-o mrl5" style="color:#555555" aria-hidden="true"x ></i>

                  <span class="ff fs13" style="color:#555555">12 May</span>

                  <i class="fa fa-comments-o clrc tr mrl5  " aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr">5 comments</span>

                  <br>

                  <button class="clrw new bgbtb tr mrl15 mrt10">#New</button>

                  <button class="health clrw bgbtp tr mrl5">#Health</button>

              </div>

          </div>

          <div class="w100  mrt35" style="height:115px">

              <div class="mrl90 bgy fl " style="height:115px;width:161px;">

                  <img src="img/13.jpg" style="height:100%;width:100%">

              </div>

              <div class=" fl " style="height:115px;width:423px">

                  <p class="ff clrc mrl15 fs18 tr mrt5" >"Speaks perfect English": Trump's offensive</p>


                  <p class="ff clrc mrl15 fs18 tr mrt5">praise of a Latino Border Patrol agent</p>

                  <i class="fa fa-user-o mrl15 mrt5 tr clrc" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">John Doe</span>

                  <i class="fa fa-clock-o mrl5" style="color:#555555" aria-hidden="true"x ></i>

                  <span class="ff fs13" style="color:#555555">12 May</span>

                  <i class="fa fa-comments-o clrc tr mrl5" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr">5 comments</span>

                  <br>

                  <button class="new clrw bgbtb tr mrl15 mrt10 ">#New</button>

                  <button class="health clrw tr bgbtg mrl5">#Health</button>

              </div>
          
          </div>

      </div>

      <div class="h450 w50 fl ">

          <div class="w100 " style="height:115px">

              <div class=" fl " style="height:115px;width:161px;margin-left:18px;">

                  <img src="img/14.jpg" style="height:100%;width:100%">

              </div>

              <div class=" fl " style="height:115px;width:423px">

                  <p class="ff clrc fs18 tr mrt5 mrl15  ">7 reasons Hollywood doesn't make romantic</p>

                  <p class="ff clrc fs18 tr mrt5 mrl15 ">comedies anymore</p>

                  <i class="fa fa-user-o mrl15 mrt5 tr clrc" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">John Doe</span>

                  <i class="fa fa-clock-o mrl5" style="color:#555555" aria-hidden="true"x ></i>

                  <span class="ff fs13" style="color:#555555">12 May</span>

                  <i class="fa fa-comments-o clrc tr mrl5" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr">5 comments</span>

                  <br>

                  <button class="new clrw bgbtp tr mrl15 mrt10 ">#New</button>

                  <button class="sports clrw tr bgbtg mrl5">#Sports</button>
              
              </div>

          </div>

          <div class="w100  mrt35 " style="height:115px">

              <div class=" fl " style="height:115px;width:161px;margin-left:18px;">

                  <img src="img/15.jpg" style="height:100%;width:100%">

              </div>

              <div class=" fl " style="height:115px;width:423px">

                  <p class="ff clrc fs18 tr mrt5 mrl15  ">Must have gadgets in this century</p>

                  <i class="fa fa-user-o mrl15 mrt5 tr clrc" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">John Doe</span>

                  <i class="fa fa-clock-o mrl5" style="color:#555555" aria-hidden="true"x ></i>

                  <span class="ff fs13" style="color:#555555">12 May</span>

                  <i class="fa fa-comments-o clrc tr mrl5" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr">5 comments</span>

                  <br>

                  <button class="new clrw bgbtb tr mrl15 mrt10 ">#New</button>

                  <button class="health clrw tr bgbtp mrl5">#Health</button>
              
              </div>
          
          </div>

          <div class="w100  mrt35" style="height:115px">

              <div class=" fl " style="height:115px;width:161px;margin-left:18px;">

                  <img src="img/16.jpg" style="height:100%;width:100%;">

              </div>

              <div class=" fl " style="height:115px;width:423px">

                  <p class="ff clrc fs16 tr mrt5 mrl15">Why conservatives love to hate Alexandria Ocasio-</p>

                  <p class="ff clrc fs16 tr mrt5 mrl15  ">Cortez</p>

                  <i class="fa fa-user-o mrl15 mrt5 tr clrc" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr ">John Doe</span>

                  <i class="fa fa-clock-o mrl5" style="color:#555555" aria-hidden="true"x ></i>

                  <span class="ff fs13" style="color:#555555">12 May</span>

                  <i class="fa fa-comments-o clrc tr mrl5" aria-hidden="true"></i>

                  <span class="clrc ff fs13 tr">5 comments</span>

                  <br>
                  
                  <button class="new clrw bgbtb tr mrl15 mrt15 ">#New</button>

                  <button class="health clrw tr bgbtg mrl5">#Health</button>                  
              
              </div>

          </div>
      
      </div>

  </div><!-- 12 div close -->

  <div class="w100 mrt20 bgi17"  style="height:354px"><!-- 13 div start -->

  <div style="height:100%;width:100%;background-color:#00000073;">

      <center>
      <br><br><br>

      <h1 class="ff clrw" style="font-size:38px">Build your dream magazine now</h1>

      <p class="ff clrw fs19 mrt30">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing 

      industries for previewing </p>

      <p class="ff clrw fs19 mrt10 ">layouts and visual mockups. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 

      eiusmod tempor</p>

      <p class="ff clrw fs18 mrt10">incididunt ut labore et dolore magna aliqua.</p>

      <button class="ff mrt40 fs15 clrr bbg tr " style="height:43px;width:125px;border-radius:40px;border:none;">Buy Now</button>

      </center>
  
  </div>

  </div><!-- 13 div close -->

  <div class="h40 w100  mrt50 "><!-- 14 div start -->

      <h1 class="ff clrcc fs27 mrl90 ">Most Viewed</h1>

  </div><!-- 14 div close -->

  <div class="h10 " style="width:93.45%"><!-- 15 div hr vlo div start -->

      <hr class="clrcc mrl90 mrt10">

  </div><!-- 15 div hr vlo div close -->

  <div class="h450 w100 mrt20"><!-- 16 div start  -->

      <div class="bgi6 mrl90 fl " style="height:405px;width:270px">

        <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">  

        <center>
          
            <h3 class="ff clrwh tr  fs20 " style="margin-top:285px">Technology and Music</h2>

            <hr class="w90 mrt10">

            <i class="fa fa-user-o clrwh tr  mrt10 " aria-hidden="true"></i>

            <span class="ff clrwh tr  fs13">john Doe</span>

            <i class="fa fa-clock-o clrw " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <br>

            <button class="new clrw bgbtb mrt10 tr ">#New</button>

            <button class="health clrw bgbtp mrl5 tr ">#Health</button>
        
        </center>   

        </div> 

      </div>

      <div class="bgi18 mrl30  fl  " style="height:405px;width:270px">

        <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">

        <center>

            <h3 class="ff clrwh tr  fs20 " style="margin-top:285px">Raising a child</h2>

            <hr class="w90 mrt10">

            <i class="fa fa-user-o clrwh tr  mrt10 " aria-hidden="true"></i>

            <span class="ff clrwh tr  fs13">john Doe</span>

            <i class="fa fa-clock-o clrw " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <br>

            <button class="new clrw bgbtb mrt10 tr ">#New</button>

            <button class="health clrw bgbtg mrl5 tr ">#Health</button>
        
        </center>  

        </div>
        
      </div>

      <div class="bgi5 mrl30 fl " style="height:405px;width: 270px;">

        <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">

        <center>
          
            <h3 class="ff clrwh tr  fs20 " style="margin-top:285px">Traveling</h2>

            <hr class="w90 mrt10">

            <i class="fa fa-user-o clrwh tr  mrt10 " aria-hidden="true"></i>

            <span class="ff clrwh tr  fs13">john Doe</span>

            <i class="fa fa-clock-o clrw " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <br>

            <button class="new clrw bgbtp mrt10 tr ">#New</button>

            <button class="health clrw bgbtg mrl5 tr ">#Health</button>


        </center>  
        
        </div>
        
      </div>

      <div class="bgi19 mrl30 fl " style="height:405px;width:270px ;">
        
        <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">

        <center>

            <h3 class="ff clrwh fs20 tr  " style="margin-top:285px">Chester Bennington</h2>

            <hr class="w90 mrt10">

            <i class="fa fa-user-o clrwh mrt10 tr  " aria-hidden="true"></i>

            <span class="ff clrwh fs13 tr ">john Doe</span>

            <i class="fa fa-clock-o clrw " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <br>

            <button class="new clrw bgbtb mrt10 tr ">#New</button>

            <button class="health clrw bgbtg mrl5 tr ">#Health</button>
        
        </center>  

        </div>

      </div>
  
  </div><!-- 16 div close  -->

  <div class="h40 w100"><!-- 17 div start -->

    <h1 class="ff mrl90 clrcc fs28">Fashion</h1>

  </div><!-- 17 div clse -->

  <div class="h10" style="width:93.50%"><!-- 18 div start -->

    <hr class="mrl90 clrcc mrt10">

  </div><!-- 18 div close -->

  <div class="h600 w100  mrt20"><!-- 19 div start -->

    <div class="h600 w50  fl ">

        <div class="h600  mrl90 fl" style="width:42%">
              
             <div class="" style="height:348px;width:283px;background-color:darkred;">
                
                <div class="bgi20" style="height:100%;width:100% ;">

                 <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">

                  <center>

                    <h3 class="ff clrwh fs18 tr " style="margin-top:235px ">Upcoming 50% sales off</h3>
                     
                    <hr class="w90 mrt10" >

                    <i class="fa fa-user-o clrwh mrt10 tr  " aria-hidden="true"></i>

                    <span class="ff clrwh fs13 tr ">john Doe</span>

                    <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

                    <span class="clrw ff fs13">12 May</span>

                    <br>

                    <button class="new clrw bgbtb mrt10 tr ">#New</button>

                    <button class="fashion clrw bgbtp mrl5 tr ">#Fashion</button>
                   
                   </center> 
                
                </div>
                </div>
                           
             </div>

             <div class="mrt5" style="height:218px;width:283px;background-color:gray;">

                <div class="bgi21" style="height:100%;width:100%">
                
                <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">  
                 
                 <center>
                  
                    <h3 class="ff clrwh fs18 tr " style="margin-top:105px">Best Outfit For Winter</h3>
                     
                    <hr class="w90 mrt10" >

                    <i class="fa fa-user-o clrwh mrt10 tr  " aria-hidden="true"></i>

                    <span class="ff clrwh fs13 tr ">john Doe</span>

                    <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

                    <span class="clrw ff fs13">12 May</span>

                    <br>

                    <button class="new clrw bgbtb mrt10 tr ">#New</button>

                    <button class="fashion clrw bgbtp mrl5 tr ">#Fashion</button>

                  </center>   
                
                </div>
                </div>

             </div> 

        </div>

        <div class="h600  fl" style="width:43.20%;margin-left:5px" >

            <div style="height:218px;width:292px;background-color:red;">

                <div class="bgi22" style="height:100%;width:100% ;">
                
                <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">  

                <center>
                  
                    <h3 class="ff clrwh fs18 tr " style="margin-top:105px">The Killer Looks</h3>
                     
                    <hr class="w90 mrt10" >

                    <i class="fa fa-user-o clrwh mrt10 tr  " aria-hidden="true"></i>

                    <span class="ff clrwh fs13 tr ">john Doe</span>

                    <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

                    <span class="clrw ff fs13">12 May</span>

                    <br>

                    <button class="new clrw bgbtb mrt10 tr ">#New</button>

                    <button class="fashion clrw bgbtg mrl5 tr ">#Fashion</button>

                  </center>
                </div>  
                </div>

            </div>

            <div class="mrt5" style="height:348px;width:292px;background-color:blue; ;">

                <div class="bgi23" style="height:100%;width:100% ;">
                
                <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">  

                  <center>
                  
                    <h3 class="ff clrwh fs18 tr " style="margin-top:235px ;">Look Best For Interview</h3>
                     
                    <hr class="w90 mrt10" >

                    <i class="fa fa-user-o clrwh mrt10 tr  " aria-hidden="true"></i>

                    <span class="ff clrwh fs13 tr ">john Doe</span>

                    <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

                    <span class="clrw ff fs13">12 May</span>

                    <br>

                    <button class="new clrw bgbtb mrt10 tr ">#New</button>

                    <button class="fashion clrw bgbtp mrl5 tr ">#Fashion</button>
                
                  </center>

                </div>
                </div>

            </div>

        </div>

    </div>

    <div class="h600 w50  fl ">

        <div class=" fl " style="height:569px;width:585px;">

            <div class="bgi24" style="height:100%;width:100% ;">

          <div style="height:100%;width:100%;float:left;background-image: linear-gradient(#ffffff00,#000000)">
          
          <center>
            
            <h3 class="ff clrwh fs20 tr " style="margin-top:455px">Lopez announces her new fashion collection</h3>

            <hr class="w95 mrt10" >

            <i class="fa fa-user-o clrwh mrt10 tr  " aria-hidden="true"></i>

            <span class="ff clrwh fs13 tr ">john Doe</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <br>

            <button class="new clrw bgbtp mrt10 tr ">#New</button>

            <button class="fashion clrw bgbtg mrl5 tr ">#Fashion</button>

          </center>

          </div>  
          </div>

        </div>


    </div>
  
  </div><!-- 19 div close -->

  <div class=" mrl90 " style="width:86.90%;height:258px;margin-top:25px"><!-- 20 div start -->

      <div class="fl bgy" style="height:258px;width:387px">

        <div class="bgi25" style="height:100%;width:100%">

            <div style="height:100%;width:100%;background-color: #00000094;">

            <center>

            <h3 class="fs20 clrwh tr ff " style="padding-top:80px;" >Top 10 guitar Riffs</h3>
            
            <button class="new clrw bgbtb  tr mrt15">#New</button>

            <button class="music clrw bgbtg tr mrl5  ">#Music</button>

            <button class="trending clrw bgbtp tr mrl5 " >#Trending</button>

            <br>

            <i class="fa fa-user-o clrw mrt20   " aria-hidden="true"></i>

            <span class="ff clrw fs13 tr ">Bob Dylan</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

            <span class="clrw ff fs13">2 comments</span>

          </center>

          </div>

        </div>

      </div>

      <div class="fl bgb mrl5" style="height:258px;width: 387px;">

        <div class="bgi26" style="height:100%;width:100% ;">

            <div style="height:100%;width:100%;background-color: #00000094;">

            <center>

            <h3 class="fs20 clrwh tr ff " style="padding-top:80px;" >Top Golf Courts</h3>
            
            <button class="new clrw bgbtb  tr mrt15">#New</button>

            <button class="sports clrw bgbtg tr mrl5  ">#Sports</button>

            <button class="trending clrw bgbtp tr mrl5 " >#Trending</button>

            <br>

            <i class="fa fa-user-o clrw mrt20   " aria-hidden="true"></i>

            <span class="ff clrw fs13 tr ">John Doe</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

            <span class="clrw ff fs13">2 comments</span>
          
            </center>

            </div>

        </div>

      </div>

      <div class="fl bghp mrl5" style="height:258px;width: 388px;">

        <div class="bgi27" style="height:100%;width:100% ;">

            <div style="height:100%;width:100%;background-color: #00000094;">

            <center>

            <h3 class="fs20 clrwh tr ff " style="padding-top:80px;" >Early Morning Breakfast</h3>
            
            <button class="new clrw bgbtb  tr mrt15">#New</button>

            <button class="sports clrw bgbtg tr mrl5  ">#Sports</button>

            <button class="trending clrw bgbtp tr mrl5 " >#Trending</button>

            <br>

            <i class="fa fa-user-o clrw mrt20   " aria-hidden="true"></i>

            <span class="ff clrw fs13 tr ">John Doe</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

            <span class="clrw ff fs13">2 comments</span>

            </center>

            </div>

        </div>

      </div>

  </div><!-- 20 div close -->

  <div class=" mrl90 mrt5" style="width:86.90%;height:258px"><!-- 21 div start -->

      <div class="fl bgy" style="height:258px;width:387px">

        <div class="bgi28" style="height:100%;width:100%">

            <div style="height:100%;width:100%;background-color: #00000094;">

            <center>

            <h3 class="fs20 clrwh tr ff " style="padding-top:80px;" >Children The Next Gen</h3>
            
            <button class="new clrw bgbtb  tr mrt15">#New</button>

            <button class="sports clrw bgbtg tr mrl5  ">#Sports</button>

            <button class="trending clrw bgbtp tr mrl5 " >#Trending</button>

            <br>

            <i class="fa fa-user-o clrw mrt20   " aria-hidden="true"></i>

            <span class="ff clrw fs13 tr ">John Doe</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

            <span class="clrw ff fs13">2 comments</span>

            </center>

            </div> 

        </div>

      </div>

      <div class="fl bgb mrl5" style="height:258px;width: 387px;">

        <div class="bgi29" style="height:100%;width:100% ;">

            <div style="height:100%;width:100%;background-color: #00000094;">

            <center>

            <h3 class="fs20 clrwh tr ff " style="padding-top:80px;" >Summer Beach</h3>
            
            <button class="new clrw bgbtb  tr mrt15">#New</button>

            <button class="sports clrw bgbtg tr mrl5  ">#Sports</button>

            <button class="trending clrw bgbtp tr mrl5 " >#Trending</button>

            <br>

            <i class="fa fa-user-o clrw mrt20   " aria-hidden="true"></i>

            <span class="ff clrw fs13 tr ">John Doe</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

            <span class="clrw ff fs13">2 comments</span>
            
            </center>

            </div>

        </div>

      </div>

      <div class="fl bghp mrl5" style="height:258px;width: 388px;">

        <div class="bgi30" style="height:100%;width:100% ;">

            <div style="height:100%;width:100%;background-color: #00000094;">

            <center>

            <h3 class=" ff fs20  " style="padding-top:80px;" ><span class="clrwh  tr">Mountains Calling</span></h3>
            
            <button class="new clrw bgbtb  tr mrt15">#New</button>

            <button class="sports clrw bgbtg tr mrl5  ">#Sports</button>

            <button class="trending clrw bgbtp tr mrl5 " >#Trending</button>

            <br>

            <i class="fa fa-user-o clrw mrt20   " aria-hidden="true"></i>

            <span class="ff clrw fs13 tr ">John Doe</span>

            <i class="fa fa-clock-o clrw mrl5 " aria-hidden="true"x ></i>

            <span class="clrw ff fs13">12 May</span>

            <i class="fa fa-comments-o clrw mrl5" aria-hidden="true"></i>

            <span class="clrw ff fs13">2 comments</span>

            </center>

            </div>
 
        </div>

      </div>

  </div><!-- 21 div close -->

  <div class="h800 w100 bgi31 mrt60"><!-- 22 div start -->
      
      
      <div class="h50 w20 fl " style="margin-left:570px;margin-top:40px; ;">

          <h2 class="ff clrw fs20">Find Us on Instagram</h2>

          <hr style="width:75%;margin-top:15px">

      </div>

      <div class="h200 bgy fl mrl90 mrt5" style="width:86.90%">

          <div class="h200 bgb fl " style="width:195px ;">

            <div class="bgi32" style="height:100%;width:100% ;"></div>

          </div>

          <div class="h200 bgg fl " style="width:195px ;">

            <div class="bgi33" style="height:100%;width:100% ;"></div>

          </div>
          
          <div class="h200 bghp fl " style="width:195px ;">

            <div class="bgi34" style="height:100%;width:100% ;"></div>

          </div>

          <div class="h200 bgg fl " style="width:195px ;">

            <div class="bgi35" style="height:100%;width:100% ;"></div>
          
          </div>

          <div class="h200 bghp fl " style="width:195px ;">

            <div class="bgi32" style="height:100%;width:100% ;"></div>
          
          </div>

          <div class="h200 bgb fl " style="width:197px ;">

            <div class="bgi34" style="height:100%;width:100%"></div>
          
          </div>
      
      </div>

      <div class="h250 mrl90  mrt80 fl" style="width:86.90%">

        <div class="h250 fl  " style="width:391px">

            <h2 class="ff clrw fs20">NewMag</h2>

            <hr class="mrt10" style="width:92% ;">

            <p class="mrt15 fs15 ff clrofw " style="line-height:1.5">amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor 

            invidunt ut labore et dolore magna<br>aliquyam erat.</p>

            <i class="fa fa-facebook mrt20 clrwh tr mrl10 fs18" aria-hidden="true"></i>

            <i class="fa fa-twitter mrl10 clrwh tr fs18" aria-hidden="true" ></i>

            <i class="fa fa-instagram mrl10 clrwh tr fs18 " aria-hidden="true"></i>

        </div>
        <div class="h250 fl  " style="width:195px">

            <h2 class="ff clrw mrl10 fs20">Categories</h2>

            <hr class="mrt10 mrl10 " style="width:92%">

            <p class="ff fs15 clrofw mrt15 mrl10">Entertainment</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Sports</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Polictics</p>

            <p class="ff clrofw fs15 mrt20 mrl10">National</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Blog</p>

        </div>
        <div class="h250 fl  " style="width:195px">

            <h2 class="ff clrw mrl10 fs20">Popular Tags</h2>

            <hr class="mrt10 mrl10" style="width:92%">

            <p class="ff fs15 clrofw mrt15 mrl10">Entertainment</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Sports</p>

            <p class="ff clrofw fs15 mrt20 mrl10 ">Polictics</p>

            <p class="ff clrofw fs15 mrt20 mrl10">National</p>

            <p class="ff clrofw fs15 mrt20 mrl10">International</p>


        </div>
        <div class="h250 fl  " style="width:391px">

            <h2 class="ff clrw mrl20 fs20 ">Newsletter</h2>          

            <hr class="mrt10 mrl20" style="width:94%">

            <p class="ff clrofw fs15 mrt15 mrl20">Dont Miss Anything</p>

            <p class="ff clrofw fs15 mrt20 mrl20">Subscribe to our #newsletter</p>

            <input class="mrl20 mrt20" type="text" style="height:32px;width:310px;border-radius:5px 0px 0px 5px ;border:none;

              padding-left:10px;" placeholder="Enter Email">

            <button class="bgr clrw fs14 " style="height:34px;width:45px;border:none;margin-left:-4px;"><i class="fa fa-paper-plane" 

              aria-hidden="true"></i>
  
            </button>

        </div>

      </div>
      <div class="h100 w100  fl">
       <center> 
        
        <hr class="w30 mrt40">

        <p class="ff fs16 clrofw mrt20">Copyright © 2023 <a href="" class="clrre" style="text-decoration:none ;"> Hi - Tech </a>

         - All Rights reserved</p>

        <hr class="w30 mrt20 ">

       </center>
       
      </div>
    
  </div><!-- 22 div close -->


</div><!-- loader valo div close -->

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
